14 oktober 2005
Google erkent dat privacy belangrijk is. Dit Privacybeleid is van toepassing op alle producten, diensten en websites die door Google Inc. of haar dochtermaatschappijen of gelieerde ondernemingen worden aangeboden (gezamenlijk de ‘diensten van Google’). Wanneer het nodig is om ons Privacybeleid meer specifiek toe te lichten, plaatsen wij op de website ook nog afzonderlijke privacymededelingen, waarin wordt beschreven hoe bepaalde diensten omgaan met persoonlijke informatie. U kunt deze vinden via de navigatiebalk links op het scherm.
Google onderschrijft de in de VS geldende ‘Safe Harbor-principes’ (te weten kennisgeving, keuze, verdere doorgifte, beveiliging, integriteit van gegevens, toegang en rechtshandhaving) en is aangesloten bij het ‘Safe Harbor’-programma van het U.S. Department of Commerce.
Mocht u vragen hebben over dit Privacybeleid, dan kunt u altijd contact met ons opnemen via onze website of schrijven naar
Privacy Matters
c/o Google Inc.
1600 Amphitheatre Parkway
Mountain View, California, 94043
USA
Welke informatie verzamelen we en wat doen we ermee?
Wij bieden een aantal diensten aan waarvoor u geen account hoeft aan te vragen of persoonlijke informatie aan ons hoeft te verstrekken, zoals de Google-zoekmachine. Voor ons volledige pakket van diensten kunnen wij de volgende soorten informatie verzamelen:

Door u verstrekte informatie – Wanneer u zich aanmeldt voor een Google account of een andere Google-dienst of -actie waarvoor u zich moet registreren, vragen wij u om persoonlijke informatie te verstrekken (bijv. uw naam, e-mailadres en een wachtwoord). Voor bepaalde diensten, zoals onze advertentieprogramma’s, vragen wij ook creditcard- of andere bankinformatie, die wij in versleutelde vorm bewaren op veilige servers. Het is mogelijk dat wij de informatie die u voor uw account opgeeft, combineren met informatie van andere diensten van Google of van derden om het gebruiksgemak voor u te vergroten en de kwaliteit van onze diensten te verbeteren. Bij bepaalde diensten kunnen wij u de mogelijkheid bieden om aan te geven dat u niet akkoord gaat met het combineren van dergelijke informatie ("opt-out").
Cookies – Bij uw bezoek aan Google sturen wij een of meer ‘cookies’ – bestandjes met een reeks karakters – naar uw computer waarmee uw browser als een unieke gebruiker wordt geïdentificeerd. Wij gebruiken cookies om de kwaliteit van onze diensten te verbeteren. Daarvoor slaan we gebruikersinstellingen op en houden we ontwikkelingen in gebruikersgedrag bij, bijvoorbeeld hoe mensen zoeken. De meeste browsers zijn standaard zo ingesteld dat ze cookies accepteren. U kunt uw browser echter alle cookies laten weigeren of laten waarschuwen wanneer er een cookie verzonden wordt. Bedenk wel dat het kan gebeuren dat sommige opties en diensten van Google niet goed functioneren als u cookies weigert.
Log-informatie – Wanneer u gebruik maakt van diensten van Google, slaan onze servers automatisch informatie op die uw browser bij elk bezoek aan een website verstuurt. In dergelijke server logs kan informatie worden opgenomen zoals zoekvraag, IP-adres, browsertype, browsertaal, datum en tijd van uw zoekvraag en een of meer cookies die uw browser kunnen identificeren.
Correspondentie – Wanneer u een e-mail of ander bericht aan Google stuurt, kunnen wij die berichten bewaren om uw vragen te verwerken en te beantwoorden en om onze diensten te verbeteren.
Gelieerde sites – Sommige van onze diensten bieden wij in samenwerking met andere websites aan. Persoonlijke informatie die u aan die sites verstrekt, kan aan Google worden doorgestuurd om de betreffende dienst te kunnen leveren. Wij verwerken dergelijke informatie overeenkomstig dit Privacybeleid. Het kan zijn dat de gelieerde sites een ander privacybeleid voeren. Wij raden u aan om dat door te lezen.
Links – Google kan links zodanig presenteren dat wij kunnen bijhouden of deze links zijn aangeklikt. Wij gebruiken deze informatie om de kwaliteit van onze zoektechnologie, informatie op maat en reclame te verbeteren. Voor meer informatie over links en doorverwijzings-URL’s, zie onze FAQs.
Andere sites – Dit Privacybeleid is van toepassing op websites en diensten die eigendom zijn van en geëxploiteerd worden door Google. Wij oefenen geen controle uit op de sites die bij onze diverse diensten worden weergegeven als zoekresultaten of links. Deze andere sites kunnen hun eigen cookies of andere bestanden op uw computer plaatsen, gegevens verzamelen of persoonlijke informatie van u vragen.
Google verwerkt persoonlijke informatie uitsluitend voor de doeleinden die staan beschreven in het toepasselijke Privacybeleid en/of de privacymededeling met betrekking tot specifieke diensten. Naast de reeds genoemde, valt onder deze doelstellingen ook:

het aanbieden van onze producten en diensten aan gebruikers, met inbegrip van het tonen van informatie op maat en reclame;
controle, onderzoek en analyse om onze diensten te onderhouden, te beschermen en te verbeteren;
zorgen dat ons netwerk technisch goed functioneert; en
het ontwikkelen van nieuwe diensten.
Meer informatie over de wijze waarop wij persoonlijke informatie verwerken, kunt u vinden in de privacymededelingen met betrekking tot specifieke diensten.
Google verwerkt persoonlijke informatie op onze servers in de Verenigde Staten en in andere landen. In sommige gevallen verwerken wij persoonlijke informatie op een server die zich niet in uw eigen land bevindt. Wij kunnen persoonlijke informatie verwerken om onze eigen diensten te verlenen. In sommige gevallen verwerken wij persoonlijke informatie namens en op aanwijzing van derden, zoals onze adverteerders.
Keuzemogelijkheden met betrekking tot persoonlijke informatie
Wanneer u zich aanmeldt voor een bepaalde dienst waarvoor u zich moet registreren, vragen wij u om persoonlijke informatie te verstrekken. Indien wij deze informatie op een andere wijze gebruiken dan voor het doel waarvoor deze werd verzameld, zullen wij u daarvoor vooraf om toestemming vragen.
Indien wij u vragen persoonlijke informatie te mogen gebruiken voor andere doeleinden dan in dit Privacybeleid en/of in de specifieke privacymededelingen staan beschreven, zullen wij u een doeltreffende manier bieden om het gebruik van persoonlijke informatie voor die andere doeleinden te weigeren ("opt-out"). Wij zullen geen gevoelige informatie verzamelen of gebruiken voor andere doeleinden dan in dit Privacybeleid en/of in de specifieke privacymededelingen staan beschreven, tenzij u daarvoor vooraf toestemming hebt gegeven.
U kunt weigeren om persoonlijke informatie op te geven voor een bepaalde Google-dienst, maar dan zal het wellicht niet mogelijk zijn om die dienst aan u te leveren.
Het delen van informatie
Uitsluitend in de volgende limitatieve omstandigheden deelt Google persoonlijke informatie met andere bedrijven of personen buiten Google:

Indien wij uw toestemming hebben. Voor het delen van gevoelige persoonlijke informatie vragen wij altijd uw uitdrukkelijke toestemming.
Indien wij dergelijke informatie aan onze dochtermaatschappijen, gelieerde ondernemingen of andere vertrouwde bedrijven of personen verstrekken om namens ons persoonlijke informatie te verwerken. Wij eisen van deze partijen dat zij dergelijke informatie verwerken volgens onze aanwijzingen en in overeenstemming met dit Privacybeleid en eventuele andere toepasselijke vertrouwelijkheids- en beveiligingsmaatregelen.
Indien wij er te goeder trouw van overtuigd zijn dat de toegang tot of het gebruik, de bewaring of de openbaarmaking van dergelijke informatie redelijkerwijs noodzakelijk is om (a) te voldoen aan eventuele toepasselijke wet- of regelgeving, een juridische procedure of een verzoek van een overheidsinstantie, (b) toe te zien op de naleving van de geldende gebruiksvoorwaarden, met inbegrip van onderzoek naar mogelijke overtredingen daarvan, (c) fraude, beveiligings- of technische problemen op te sporen, te voorkomen of anderszins aan te pakken, of (d) voor zover wettelijk vereist of toegestaan, de rechten, eigendom of veiligheid van Google, haar gebruikers of het publiek te beschermen tegen dreigende schade.
Indien Google betrokken raakt bij een fusie, overname of enige vorm van verkoop van haar hele vermogen of een deel daarvan, zullen wij dit bekendmaken voordat er persoonlijke informatie wordt overgedragen en onder een ander privacybeleid komt te vallen.
Wij kunnen bepaalde stukjes geaggregeerde, niet-persoonlijke informatie met derden delen, zoals bijvoorbeeld het aantal gebruikers dat op een bepaald woord heeft gezocht of op een bepaalde advertentie heeft geklikt. Zulke informatie is niet herleidbaar tot uw persoon.
Mocht u nog vragen hebben over het beheer of gebruik van persoonlijke gegevens, dan kunt u via het onderstaande adres contact met ons opnemen.
Informatiebeveiliging
Wij nemen passende beveiligingsmaatregelen tegen ongeoorloofde toegang tot of ongeoorloofde wijziging, openbaarmaking of vernietiging van gegevens. Deze maatregelen omvatten interne evaluaties van onze methoden voor gegevensverzameling, -opslag en -verwerking en onze beveiligingsmaatregelen, alsook fysieke beveiligingsmaatregelen ter voorkoming van ongeoorloofde toegang tot systemen waarop wij persoonlijke gegevens opslaan.
De toegang tot persoonlijke informatie is voorbehouden aan werknemers, opdrachtnemers en agenten van Google die van dergelijke informatie op de hoogte moeten zijn om onze diensten te kunnen verlenen, uitbouwen of verbeteren. Deze personen hebben een geheimhoudingsplicht en kunnen bij schending daarvan te maken krijgen met disciplinaire maatregelen, met inbegrip van contractbeëindiging en strafrechtelijke vervolging.
Integriteit van gegevens
Google verwerkt persoonlijke informatie uitsluitend voor die doeleinden waarvoor deze werd verzameld en in overeenstemming met dit Privacybeleid of eventuele privacymededeling voor een specifieke dienst. Wij evalueren onze methoden voor gegevensverzameling, opslag en verwerking om te waarborgen dat wij uitsluitend die persoonlijke informatie verzamelen, opslaan en verwerken die nodig is om onze diensten te leveren of te verbeteren. Wij ondernemen alle redelijke stappen om te zorgen dat de door ons verwerkte persoonlijke informatie juist, volledig en actueel is, maar wij zijn afhankelijk van onze gebruikers om hun persoonlijke informatie bij te werken of te corrigeren indien dat nodig is.
Toegang tot en bijwerking van persoonlijke informatie
Wanneer u gebruik maakt van Google-diensten, spannen wij ons te goeder trouw in om u toegang tot uw persoonlijke informatie te verschaffen en deze gegevens ofwel te corrigeren indien ze onjuist zijn, ofwel op uw verzoek te verwijderen indien het wettelijk of voor legitieme bedrijfsdoeleinden niet langer vereist is om deze te bewaren. Alvorens dergelijke verzoeken te verwerken, vragen wij de gebruiker om zichzelf en de te raadplegen, te corrigeren of te verwijderen informatie te identificeren, en wij kunnen weigeren om verzoeken te verwerken die onredelijk vaak of systematisch worden herhaald, onevenredig veel technische inspanning vereisen, de privacy van anderen in gevaar brengen, of uitzonderlijk lastig uitvoerbaar zouden zijn (bijvoorbeeld verzoeken met betrekking tot informatie die zich op backup-tapes bevindt), of waartoe toegang verder niet noodzakelijk is. Wanneer wij de mogelijkheid bieden om informatie in te zien en te corrigeren, leveren wij deze dienst altijd kosteloos, tenzij dat onevenredig veel inspanning zou vereisen. Voor sommige van onze diensten gelden andere procedures voor het inzien, corrigeren of verwijderen van persoonlijke informatie van gebruikers. De details van deze procedures zijn te vinden in de specifieke privacymededelingen of FAQ’s ten aanzien van deze diensten.
Handhaving
Google onderzoekt geregeld of dit Privacybeleid wordt nageleefd. Vragen of opmerkingen met betrekking tot dit Privacybeleid of de wijze waarop Google met persoonlijke informatie omgaat, kunt u altijd kenbaar maken door contact met ons op te nemen via deze website of door te schrijven naar
Privacy Matters
c/o Google Inc.
1600 Amphitheatre Parkway
Mountain View, California, 94043
USA
Wanneer wij op dit adres formele, schriftelijke klachten ontvangen, is het beleid van Google om met de betreffende gebruiker contact op te nemen over zijn of haar problemen. Wij zullen onze medewerking verlenen aan de betrokken bevoegde instanties, inclusief plaatselijke privacy toezichthouders, om een oplossing te vinden voor klachten over de overdracht van persoonlijke gegevens die niet tussen Google en betrokkene zelf kunnen worden opgelost.
Wijzigingen in dit beleid
Wij wijzen erop dat dit Privacybeleid van tijd tot tijd kan worden gewijzigd. Daarbij zullen wij uw rechten op grond van dit Privacybeleid niet zonder uw expliciete toestemming inperken, en wij verwachten dat de meeste van dergelijke wijzigingen van ondergeschikt belang zullen zijn. Desondanks zullen wij alle wijzigingen op deze pagina plaatsen. Als het om significante wijzigingen gaat, zullen wij deze op een meer opvallende manier bekendmaken (inclusief, voor bepaalde diensten, een kennisgeving van beleidswijzigingen per e-mail). De versie van dit Privacybeleid zal steeds bovenaan de pagina worden aangeduid door middel van de ingangsdatum. Verder zullen wij eerdere versies van dit Privacybeleid in een archief opslaan zodat deze door u kunnen worden geraadpleegd.
Mocht u nog aanvullende vragen of opmerkingen hebben over dit Privacybeleid, dan kunt u altijd contact met ons opnemen via deze website of via:
Privacy Matters
c/o Google Inc.
1600 Amphitheatre Parkway
Mountain View, California, 94043
USA