Google respecteert en beschermt de privacy van het individu die Google’s zoekmachine diensten (‘Google Zoek Diensten’) gebruikt. Specifiek te identificeren informatie over u, wordt niet ter beschikking gesteld van derden, zonder eerst uw uitdrukkelijke toestemming ontvangen te hebben, zoals aangegeven in dit privacy reglement (‘Privacy Reglement’).
Google en Cookies
Bij uw eerste bezoek aan Google, stuurt Google een ‘cookie’ naar uw computer. Een cookie is een stukje data, dat u kenmerkt als een unieke gebruiker. Google gebruikt cookies om onze kwaliteit te verbeteren en de gebruikersbasis beter te begrijpen. Google doet dit door gebruikersinstellingen op te slaan in cookies en door gebruikersgedrag en zoekpatronen te volgen. Google stelt zijn cookies niet ter beschikking aan derden, behalve als dit noodzakelijk zou zijn vanwege een geldig officieel proces, zoals een huiszoekingsbevel, opgelegd statuut of op bevel van een gerechtelijke macht.
De meeste browsers zijn standaard zo ingesteld dat ze cookies accepteren. U kunt uw browser alle cookies laten weigeren of u laten waarschuwen wanneer er een cookie verzonden wordt. Bedenk wel dat het dan kan gebeuren dat sommige delen van de Google Search Service niet goed functioneren als u cookies weigert.
Welke Informatie Verzamelen We?
Google verzamelt geen unieke informatie over u (zoals uw naam, e-mail adres. etc.) behalve als u die informatie uitdrukkelijk en bewust verstrekt. Google noteert en bewaart informatie zoals tijdstip, browser type, browser taal en IP adres van elke zoekvraag. Die informatie wordt gebruikt om onze records te controleren en om gebruikers meer relevante diensten te leveren. Zo zou Google bijvoorbeeld uw IP adres of de taal van uw browser kunnen gebruik om te bepalen welke taal gebruikt wordt om zoekresultaten of advertenties te tonen.
Links naar Andere Sites
De sites weergeven als zoekresultaten of sites doorverwezen door Google Search Services zijn ontwikkeld door mensen waar Google geen invloed op uitoefent. Andere links, zoals voor het Google-vrienden mailing list archief, zijn ook sites die niet onder beheer van Google vallen. Deze andere sites kunnen hun eigen cookies naar gebruikers zenden, data verzamelen, of privé informatie vragen. Google kiest de zoekresultaten te vertonen door middel van een ‘URL doorverwijzer’. Als Google een URL doorverwijzer gebruikt of als je op een URL klikt van een zoekresultaat wordt informatie van de keuze naar Google gezonden en Google zendt je naar de site die je hebt gekozen. Google gebruikt deze URL informatie om de kwaliteit van Google’s zoektechnologie te verbeteren. Bijvoorbeeld, Google gebruikt deze informatie om vast te stellen hoe vaak gebruikers tevreden zijn met het eerste resultaat van een query en hoe vaak ze andere resultaten gebruiken.
Met Wie Deelt Google Informatie?
Google kan informatie over u delen met reclamemakers, partners, sponsors en andere partijen. We maken overigens alleen algemene informatie over onze gebruikers bekend en we delen geen informatie die u persoonlijk identificeren met andere partijen zonder uw uitdrukkelijke goedkeuring. Zo zouden wij bijvoorbeeld bekend kunnen maken hoe vaak de gemiddelde Google gebruiker Google bezoekt, of welke woorden het vaakst gezocht worden in combinatie met het woord ‘Linux’. Bedenk wel dat we wel specifieke persoonlijke informatie over u zullen verstrekken als dat nodig blijkt in zake een strafrechtelijke zaak zoals bij een huiszoekingsbevel, dagvaarding, verordening of gerechtelijke uitspraak.
Uw toestemming en veranderingen in het Privacy Reglement
Door de Google Zoek Services en onze website te gebruiken, accepteert U de informatie die we hebben uitgelegd in dit beleid en in onze Algemene Bepalingen. Google mag bepalen of het dit beleid soms verandert. Als we dat doen, zetten we die veranderingen op deze pagina zodat u altijd op de hoogte bent van de informatie die we verzamelen, hoe we het gebruiken en onder welke omstandigheden we het gebruiken.
Aan wie kan ik verdere vragen kwijt?
U kunt ons elk moment mailen en we zullen alle vragen antwoorden. Ons email adres is help@google.com.