
Privacybeleid
Laatst gewijzigd: 3 oktober 2010 (gearchiveerde versies bekijken)
Dit privacybeleid is van toepassing op alle producten, services en websites die worden aangeboden door Google Inc. of haar dochterondernemingen of gelieerde bedrijven, behalve Postini (privacybeleid van Postini). Soms posten we productspecifieke privacykennisgevingen of Helpcentrum-materialen om een gedetailleerde uitleg van onze producten te geven.
Als u vragen heeft over dit privacybeleid, kunt u contact met ons opnemen via onze website of schrijven naar:
Privacy Matters
c/o Google Inc.
1600 Amphitheatre Parkway
Mountain View, California, 94043
VS
Informatie die we verzamelen en ons gebruik van die informatie
We kunnen de volgende typen gegevens verzamelen:

Gegevens die u verstrekt: wanneer u zich registreert voor een Google-account, vragen we u om persoonlijke gegevens. We kunnen de gegevens die u voor uw account verstrekt, combineren met gegevens van andere Google-services of gegevens van derden om u beter van dienst te kunnen zijn en de kwaliteit van onze services te verbeteren. Voor bepaalde services heeft u de mogelijkheid om aan te geven dat u niet wilt dat dergelijke gegevens worden gecombineerd. U kunt het Google Dashboard gebruiken voor meer informatie over de gegevens die aan uw account zijn gekoppeld. Wanneer u Google-services gebruikt in combinatie met uw Google Apps-account, biedt Google deze services aan in samenwerking met of namens uw domeinbeheerder. Uw beheerder heeft toegang tot uw accountinformatie, waaronder uw e-mail. Raadpleeg het privacybeleid van uw domeinbeheerder voor meer informatie.
Cookies: wanneer u Google bezoekt, verzenden we een of meer cookies naar uw computer of andere apparaat. We gebruiken cookies om de kwaliteit van onze service te verbeteren, onder andere door gebruikersvoorkeuren op te slaan, de zoekresultaten en advertentierelevantie te verbeteren en gebruikerstrends bij te houden, zoals de manier waarop wordt gezocht. Google gebruikt ook cookies in zijn advertentieservices om adverteerders en uitgevers te helpen bij het weergeven en beheren van advertenties op internet en in Google-services.
Logbestandsgegevens: wanneer u Google-services via een browser, toepassing of andere client opent, slaan onze servers automatisch bepaalde informatie op. Deze serverlogbestanden bevatten mogelijk gegevens als uw webverzoek, uw interactie met een service, uw IP-adres, browsertype, browsertaal, de datum en tijd van uw verzoek en een of meer cookies waaraan uw browser of uw account kan worden herkend.
Gebruikerscommunicatie: wanneer u e-mail of andere berichten naar Google verzendt, is het mogelijk dat we die berichten bewaren om uw vragen te verwerken, uw verzoeken te beantwoorden en onze services te verbeteren. Wanneer u sms-berichten verzendt naar of ontvangt van een van onze services met sms-functionaliteit, kunnen we gegevens omtrent deze berichten verzamelen en opslaan, zoals het telefoonnummer, de mobiele provider die aan het telefoonnummer is gekoppeld, de inhoud van het bericht en de datum en tijd van de overdracht. We kunnen uw e-mailadres gebruiken om u berichten over onze services te sturen.
Gelieerde Google-services op andere sites: we bieden een aantal van onze services aan in samenwerking met andere websites. Persoonlijke gegevens die u verstrekt aan die sites, worden mogelijk naar Google verzonden zodat u de service kunt gebruiken. We verwerken dergelijke gegevens in overeenstemming met dit privacybeleid.
Toepassingen van derden: Google kan via zijn services toepassingen van derden beschikbaar stellen, zoals gadgets of extensies. De informatie die Google verzamelt wanneer u een toepassing van een derde partij inschakelt, wordt verwerkt in overeenstemming met dit privacybeleid. Informatie die door de aanbieder van de externe toepassing wordt verzameld, valt onder het privacybeleid van de betreffende aanbieder.
Locatiegegevens: Google biedt op locatie gebaseerde services aan, zoals Google Maps en Latitude. Als u deze services gebruikt, kan Google informatie ontvangen over uw daadwerkelijke locatie (zoals GPS-signalen van een mobiel apparaat) of informatie die kan worden gebruikt om een locatie te schatten (zoals een mobile-id).
Uniek toepassingsnummer: bepaalde services, zoals Google Toolbar, bevatten een uniek toepassingsnummer dat niet aan uw account of aan u persoonlijk is gekoppeld. Dit nummer en informatie over uw installatie (bijvoorbeeld het type besturingssysteem, het versienummer) kunnen worden verzonden naar Google wanneer u die service installeert of verwijdert, wanneer die service periodiek contact opneemt met onze servers (bijvoorbeeld voor automatische updates van de software).
Andere sites: dit privacybeleid is alleen van toepassing op de services van Google. We oefenen geen controle uit over de sites die als zoekresultaten worden weergegeven, sites met toepassingen, producten of services van Google of links vanuit onze verschillende services. Deze andere sites kunnen hun eigen cookies of andere bestanden op uw computer plaatsen, gegevens verzamelen of u verzoeken persoonlijke gegevens te verstrekken.
Daarnaast kunnen we de verzamelde gegevens gebruiken voor:

Het leveren, onderhouden, beveiligen en verbeteren van onze services (waaronder advertentieservices) en het ontwikkelen van nieuwe services; en
Het beschermen van de rechten of het eigendom van Google of onze gebruikers.
Als we deze gegevens gebruiken op een andere manier dan het doel waarvoor de gegevens zijn verzameld, vragen we van tevoren om uw toestemming voor dergelijk gebruik.
Google verwerkt persoonlijke gegevens op onze servers in de Verenigde Staten en in andere landen. In bepaalde gevallen verwerken we persoonlijke gegevens buiten uw eigen land.
Keuzes
U kunt het Google Dashboard gebruiken om de gegevens die in uw Google-account zijn opgeslagen, te bekijken en te beheren.
De meeste browsers zijn aanvankelijk ingesteld om cookies te accepteren, maar u kunt uw browser opnieuw instellen om alle cookies te weigeren of om aan te geven wanneer een cookie wordt verzonden. Het is echter mogelijk dat sommige Google-functies en -services niet correct functioneren als cookies zijn uitgeschakeld in uw browser.
Google gebruikt de advertentiecookie van DoubleClick op sites van AdSense-partners en in bepaalde Google-services om adverteerders en uitgevers te helpen advertenties te beheren en op het wereld wijde web weer te geven. U kunt uw advertentievoorkeuren voor deze cookie aanpassen via Beheer van advertentievoorkeuren. U kunt zich daarnaast op elk gewenst moment afmelden voor de DoubleClick-cookie door de afmeldingscookie van DoubleClick te gebruiken.
Gegevens delen
Google deelt alleen in de volgende uitzonderlijke gevallen persoonlijke gegevens met andere bedrijven of individuen buiten Google:

Als we uw toestemming hiervoor hebben verkregen. We hebben uitdrukkelijke toestemming nodig voor het delen van gevoelige persoonlijke gegevens.
Als we dergelijke gegevens aan onze dochterondernemingen, gelieerde bedrijven of andere vertrouwde bedrijven of personen moeten leveren met het doel de persoonlijke gegevens namens Google te verwerken. We vereisen dat deze partijen ermee instemmen dergelijke gegevens te verwerken volgens onze instructies en in overeenstemming met dit privacybeleid en andere gewenste maatregelen over vertrouwelijkheid en beveiliging.
Als we er te goeder trouw van overtuigd zijn dat het toegankelijk maken, gebruiken, bewaren of openbaar maken van dergelijke gegevens redelijkerwijs noodzakelijk is om (a) eventuele geldende wet- en regelgeving, wettelijke procedures of een afdwingbaar verzoek van een officiële instantie na te komen, (b) uitvoering aan de toepasselijke Servicevoorwaarden te geven, met inbegrip van onderzoek naar mogelijke niet-nakoming daarvan, (c) fraude, technische of beveiligingsproblemen op te sporen, te voorkomen of anderszins af te handelen, of (d) de rechten, eigendom of veiligheid van Google, zijn gebruikers en het publiek te beschermen tegen dreigend gevaar voor zover wettelijk toegestaan of vereist.
Als Google betrokken raakt bij een fusie, overname of andere vorm van verkoop van sommige of alle van zijn bedrijfsmiddelen, zullen we u hiervan op de hoogte stellen voordat persoonlijke gegevens worden overgedragen en worden onderworpen aan een ander privacybeleid.
Beveiliging van gegevens
We treffen gepaste beveiligingsmaatregelen als bescherming tegen ongeoorloofde toegang tot of ongeoorloofde aanpassing, openbaarmaking of vernietiging van gegevens. Hieronder vallen interne controles van ons beleid en beveiligingsmaatregelen met betrekking tot het verzamelen, opslaan en verwerken van gegevens, waaronder de juiste codering en fysieke beveiligingsmaatregelen als bescherming tegen ongeoorloofde toegang tot systemen waarop we persoonlijke gegevens bewaren.
We beperken de toegang tot persoonlijke gegevens tot die Google-werknemers, contractanten en agenten die deze gegevens nodig hebben om ze voor ons te verwerken. Deze individuen zijn gebonden door vertrouwelijkheidsverplichtingen en kunnen worden onderworpen aan disciplinaire maatregelen, waaronder ontslag en gerechtelijke vervolging, als ze niet voldoen aan deze verplichtingen.
Toegang tot en bijwerken van persoonlijke gegevens
Wanneer u Google-services gebruikt, spannen we ons te goeder trouw in om u te voorzien van toegang tot uw persoonlijke gegevens en om deze gegevens te corrigeren als ze niet correct zijn, of om dergelijke gegevens op uw verzoek te verwijderen als het bewaren van deze gegevens niet anderszins is vereist volgens de geldende wetgeving of voor legale zakelijke doeleinden. We vragen individuele gebruikers zichzelf en de gevraagde gegevens die toegankelijk gemaakt, gecorrigeerd of verwijderd moeten worden, te identificeren voordat dergelijke verzoeken worden verwerkt, en we weigeren mogelijk dergelijke verzoeken te verwerken die op onredelijke manier herhaaldelijk of systematisch zijn, buitensporige technische inspanningen vergen, de privacy van anderen in gevaar brengen, of die praktisch gezien vrijwel onuitvoerbaar zijn (bijvoorbeeld verzoeken met betrekking tot gegevens die worden bewaard op back-uptapes), of waarvoor toegang normaal gesproken niet is vereist. In alle gevallen waarin we toegang en correctie van gegevens mogelijk maken, voeren we deze service gratis uit, behalve als het uitvoeren van deze service buitensporige inspanningen vergt. Vanwege de manier waarop we bepaalde services leveren, kan het enige tijd duren voordat reservekopieën van gegevens die u verwijdert, van de actieve servers worden verwijderd. Deze gegevens kunnen daarna nog op onze back-upsystemen blijven staan. Raadpleeg de Helpcentrums van onze verschillende services voor meer informatie.
Handhaving
Google houdt zich aan de Amerikaanse Safe Harbor-privacyprincipes met betrekking tot kennisgeving, keuze, overdracht, beveiliging, gegevensintegriteit, toegang en handhaving, en is geregistreerd bij het Safe Harbor-programma van het Amerikaanse ministerie van Handel.
Google controleert regelmatig of aan dit privacybeleid wordt voldaan. Wanneer we formele, geschreven klachten ontvangen, is het het beleid van Google om met de betreffende klant contact op te nemen over zijn bezwaren. We zullen samenwerken met de bevoegde wetgevende instanties, inclusief lokale instanties voor gegevensbeveiliging, om eventuele problemen wegens klachten met betrekking tot de overdracht van persoonlijke gegevens op te lossen die niet kunnen worden opgelost tussen Google en een individu.
Wijzigingen in dit privacybeleid
Dit privacybeleid kan van tijd tot tijd worden gewijzigd. We beperken uw rechten onder dit Privacybeleid niet zonder uw expliciete toestemming. We zullen alle wijzigingen van het privacybeleid op deze pagina aangeven en, als de wijzigingen aanzienlijk zijn, zullen we zorgen voor een meer opvallende kennisgeving (inclusief, voor bepaalde services, kennisgevingen via e-mail over de wijzigingen van het privacybeleid). We bewaren ook eerdere versies van dit Privacybeleid in een archief dat u kunt raadplegen.
© Google · Over Google