Laatst bijgewerkt: 7 augustus 2008
Bij Google beseffen we dat privacy erg belangrijk is. Dit privacybeleid is van toepassing op alle producten, services en websites die worden aangeboden door Google Inc. of zijn dochterondernemingen of gelieerde bedrijven, behalve DoubleClick (Privacybeleid van DoubleClick) en Postini (Privacybeleid van Postini ); gezamenlijk de ‘services’ van Google. Daarnaast publiceren we in gevallen waar gedetailleerdere informatie is vereist om ons privacybeleid uit te leggen, afzonderlijke privacykennisgevingen waarin wordt beschreven hoe bepaalde services persoonlijke gegevens verwerken. Deze kennisgevingen kunt u vinden in het Privacycentrum van Google.
Google houdt zich aan de Amerikaanse Safe Harbor-privacyprincipes met betrekking tot kennisgeving, keuze, overdracht, beveiliging, gegevensintegriteit, toegang en handhaving, en is geregistreerd bij het Safe Harbor-programma van het Amerikaanse ministerie van handel.
Als u vragen heeft over dit privacybeleid, kunt u contact met ons opnemen via onze website of een brief sturen naar
Privacy Matters
c/o Google Inc.
1600 Amphitheatre Parkway
Mountain View, California, 94043
USA
Gegevens die we verzamelen en hoe we deze gebruiken:
We bieden een aantal services waarvoor u zich niet voor een account hoeft aan te melden of waarvoor u geen persoonlijke gegevens hoeft te verstrekken, zoals Zoeken met Google. Om ons volledige scala aan services te kunnen leveren, is het mogelijk dat we de volgende soorten gegevens verzamelen:

Gegevens die u verstrekt – Wanneer u zich aanmeldt voor een Google-account of een andere Google-service of -aanbieding waarvoor registratie is vereist, vragen we u om persoonlijke gegevens te verstrekken (zoals uw naam, e-mailadres en een wachtwoord voor de account). Voor bepaalde services, zoals onze advertentieprogramma's, vragen we ook om creditcardgegevens of andere betaalgegevens. Deze gegevens bewaren we in gecodeerde vorm op beveiligde servers. We kunnen de gegevens die u voor uw account verstrekt, combineren met gegevens van andere Google-services of van derden om u beter van dienst te kunnen zijn en de kwaliteit van onze services te verbeteren. Voor bepaalde services heeft u de mogelijkheid om aan te geven dat u niet wilt dat dergelijke gegevens worden gecombineerd.
Cookies – Wanneer u Google bezoekt, verzenden we een of meer cookies (een klein bestand met een tekenreeks) naar uw computer waaraan uw browser kan worden herkend. We gebruiken cookies om de kwaliteit van onze service te verbeteren door gebruikersvoorkeuren op te slaan en gebruikerstrends bij te houden, zoals de manier waarop wordt gezocht. Google gebruikt ook cookies in zijn advertentieservices om adverteerders en uitgevers te helpen bij het weergeven en beheren van advertenties op het web. We plaatsen wellicht een cookie in uw browser wanneer u een website bezoekt en een advertentie weergeeft of op een advertentie klikt die wordt ondersteund door de advertentieservices van Google.
Loggegevens – Wanneer u Google-services opent, leggen onze servers automatisch de gegevens vast die uw browser verzendt wanneer u een website bezoekt. Deze serverlogbestanden bevatten mogelijk gegevens als uw webverzoek, IP-adres, browsertype, browsertaal, de datum en tijd van uw verzoek en een of meer cookies waaraan uw browser kan worden herkend.
Gebruikerscommunicatie – Wanneer u e-mail of andere communicaties naar Google verzendt, is het mogelijk dat we die communicaties bewaren om uw vragen te verwerken, uw verzoeken te beantwoorden en onze services te verbeteren.
Gelieerde sites – We bieden een aantal van onze services aan in samenwerking met andere websites. Persoonlijke gegevens die u verstrekt aan die sites, worden mogelijk naar Google verzonden zodat u de service kunt gebruiken. We verwerken dergelijke gegevens in overeenstemming met dit privacybeleid. De gelieerde sites hebben mogelijk een ander privacybeleid en we raden u aan het bijbehorende privacybeleid door te lezen.
Links – Google kan links weergeven met een indeling waarmee we kunnen bijhouden of deze links zijn gevolgd. We gebruiken deze gegevens om de kwaliteit van onze zoektechnologie, aangepaste inhoud en advertenties te verbeteren. Raadpleeg onze veelgestelde vragen voor meer informatie over links en verwijzende URL's.
Andere sites – Dit privacybeleid is alleen van toepassing op de services van Google. We hebben geen controle over de sites die als zoekresultaten of links worden weergegeven in onze verschillende services. Deze andere sites kunnen hun eigen cookies of andere bestanden op uw computer plaatsen, gegevens verzamelen of u verzoeken persoonlijke gegevens te verstrekken.
Google verwerkt alleen persoonlijke gegevens voor de doeleinden die zijn beschreven in dit privacybeleid en/of de aanvullende privacykennisgeving voor de specifieke services. Naast het bovenstaande zijn voorbeelden van dergelijke doeleinden:

Het leveren van onze services aan gebruikers, inclusief de weergave van aangepaste inhoud en advertenties;
Controle, onderzoek en analyse om onze services te onderhouden, te beveiligen en te verbeteren;
Het technisch functioneren van ons netwerk veilig te stellen; en
Het ontwikkelen van nieuwe services.
U kunt meer informatie vinden over hoe we persoonlijke gegevens verwerken in de aanvullende privacykennisgevingen voor specifieke services.
Google verwerkt persoonlijke gegevens op onze servers in de Verenigde Staten en in andere landen. In bepaalde gevallen verwerken we persoonlijke gegevens op een server die zich niet in uw eigen land bevindt. Het is mogelijk dat we persoonlijke gegevens verwerken om onze eigen services te kunnen leveren. In bepaalde gevallen is het mogelijk dat we persoonlijke gegevens verwerken namens of volgens de instructies van derden, zoals onze advertentiepartners.
Keuzes voor persoonlijke gegevens
Wanneer u zich aanmeldt voor een bepaalde service waarvoor registratie is vereist, vragen we u om persoonlijke gegevens te verstrekken. Als we deze gegevens gebruiken op een andere manier dan het doel waarvoor de gegevens zijn verzameld, vragen we van tevoren om uw toestemming voor dergelijk gebruik.
Als we van plan zijn persoonlijke gegevens te gebruiken voor andere doeleinden dan de doeleinden die worden beschreven in dit privacybeleid en/of in de specifieke servicekennisgevingen, bieden we u een effectieve manier om aan te geven dat u niet wilt dat uw persoonlijke gegevens voor deze andere doeleinden worden gebruikt. We verzamelen en gebruiken geen gevoelige gegevens voor andere doeleinden dan de doeleinden die worden beschreven in dit privacybeleid en/of in de aanvullende servicekennisgevingen, tenzij we van tevoren uw toestemming hiervoor hebben verkregen.
De meeste browsers zijn aanvankelijk ingesteld om cookies accepteren, maar u kunt uw browser opnieuw instellen om alle cookies te weigeren of om aan te geven wanneer een cookie wordt verzonden. Het is echter mogelijk dat sommige Google-functies en -services niet correct functioneren als cookies zijn uitgeschakeld in uw browser.
U kunt zich op elk gewenst moment afmelden voor de advertentiecookies van Google op het inhoudsnetwerk van Google door uzelf af te melden voor de DoubleClick-cookie.
U kunt ervoor kiezen geen persoonlijke gegevens aan onze services te verstrekken, maar in dat geval is het mogelijk dat u die Google-services niet kunt gebruiken.
Gegevens delen
Google deelt alleen in de volgende uitzonderlijke gevallen persoonlijke gegevens met andere bedrijven of individuen buiten Google:

Als we uw toestemming hiervoor hebben verkregen. We hebben uitdrukkelijke toestemming nodig voor het delen van gevoelige persoonlijke gegevens.
Als we dergelijke gegevens aan onze dochterondernemingen, gelieerde bedrijven of andere vertrouwde bedrijven of personen moeten leveren met het doel de persoonlijke gegevens namens Google te verwerken. We vereisen dat deze partijen ermee instemmen dergelijke gegevens te verwerken volgens onze instructies en in overeenstemming met dit privacybeleid en andere gewenste maatregelen over vertrouwelijkheid en beveiliging.
Als we er te goeder trouw van overtuigd zijn dat het toegankelijk maken, gebruiken, bewaren of openbaar maken van dergelijke gegevens redelijkerwijs noodzakelijk is om (a) eventuele geldende wet- en regelgeving, wettelijke procedure of een afdwingbaar verzoek van een officiële instantie na te komen, (b) uitvoering aan de toepasselijke Servicevoorwaarden te geven, met inbegrip van onderzoek naar mogelijkeniet-nakoming daarvan, (c) fraude, technische of beveiligingsproblemen op te sporen, te voorkomen of anderszins af te handelen, of (d) de rechten, eigendom of veiligheid van Google, zijn gebruikers en het publiek te beschermen tegen dreigend gevaar voor zover wettelijk toegestaan of vereist.
Als Google betrokken raakt bij een fusie, overname of andere vorm van verkoop van sommige of alle van zijn bedrijfsmiddelen, zullen we u hiervan op de hoogte stellen voordat persoonlijke gegevens worden overgedragen en worden onderworpen aan een ander privacybeleid.
We kunnen bepaalde gedeelten van verzamelde, niet-persoonlijke gegevens delen met derden, zoals het aantal gebruikers dat met een bepaald zoekwoord heeft gezocht, of hoeveel gebruikers op een bepaalde advertentie hebben geklikt. Aan de hand van dergelijke gegevens kunt u niet worden herkend.
Neem contact met ons op via het onderstaande adres als u nog verdere vragen heeft over het beheer of gebruik van persoonlijke gegevens.
Beveiliging van gegevens
We treffen gepaste beveiligingsmaatregelen als bescherming tegen ongeoorloofde toegang tot of ongeoorloofde aanpassing, openbaarmaking of vernietiging van gegevens. Hieronder vallen interne controles van ons beleid en beveiligingsmaatregelen met betrekking tot het verzamelen, opslaan en verwerken van gegevens, alsook fysieke beveiligingsmaatregelen als bescherming tegen ongeoorloofde toegang tot systemen waarop we persoonlijke gegevens bewaren.
We beperken de toegang tot persoonlijke gegevens tot die Google-werknemers, contractanten en agenten die deze gegevens nodig hebben om onze services te beheren, te ontwikkelen of te verbeteren. Deze individuen zijn gebonden door vertrouwelijkheidsverplichtingen en kunnen worden onderworpen aan disciplinaire maatregelen, waaronder ontslag en gerechtelijke vervolging, als ze niet voldoen aan deze verplichtingen.
Gegevensintegriteit
Google verwerkt persoonlijke gegevens alleen voor de doeleinden waarvoor de gegevens zijn verzameld en in overstemming met dit privacybeleid of andere toepasselijke privacykennisgevingen voor specifieke services. We blijven ons beleid met betrekking tot het verzamelen, opslaan en verwerken van gegevens controleren om er zeker van te zijn dat we alleen die persoonlijke gegevens verzamelen, opslaan en verwerken die zijn vereist om onze services te leveren of te verbeteren. We ondernemen redelijke stappen om ervoor te zorgen dat de persoonlijke gegevens die we verwerken, correct, volledig en actueel zijn, maar we zijn afhankelijk van onze gebruikers om hun persoonlijke gegevens zo nodig bij te werken of te corrigeren.
Toegang tot en bijwerken van persoonlijke gegevens
Wanneer u Google-services gebruikt, doen we te goeder trouw inspanningen om u te voorzien van toegang tot uw persoonlijke gegevens en om deze gegevens te corrigeren als ze niet correct zijn, of om dergelijke gegevens op uw verzoek te verwijderen als het bewaren van deze gegevens niet anderszins is vereist volgens de geldende wetgeving of voor legale zakelijke doeleinden. We vragen individuele gebruikers zichzelf en de gevraagde gegevens die toegankelijk gemaakt, gecorrigeerd of verwijderd moeten worden, te identificeren voordat dergelijke verzoeken worden verwerkt, en we weigeren mogelijk dergelijke verzoeken te verwerken die op onredelijke manier herhaaldelijk of systematisch zijn, buitensporige technische inspanningen vergen, de privacy van anderen in gevaar brengen, of die praktisch vrijwel onuitvoerbaar zijn (bijvoorbeeld verzoeken met betrekking tot gegevens die worden bewaard op back-uptapes), of waarvoor toegang normaal gesproken niet is vereist. In alle gevallen waarin we toegang en correctie van gegevens mogelijk maken, voeren we deze service gratis uit, behalve als het uitvoeren van deze service buitensporige inspanningen vergt. Sommige van onze services hebben andere procedures voor het toegankelijk maken, corrigeren of verwijderen van persoonlijke gegevens van gebruikers. We leveren de details voor deze procedures in de specifieke privacykennisgevingen of veelgestelde vragen voor deze services.
Handhaving
Google controleert regelmatig of aan dit privacybeleid wordt voldaan. Als u vragen of bedenkingen heeft met betrekking tot dit privacybeleid of de manier waarop Google omgaat met persoonlijke gegevens, kunt u contact met ons opnemen via deze website of een brief sturen naar
Privacy Matters
c/o Google Inc.
1600 Amphitheatre Parkway
Mountain View, California, 94043
USA
Wanneer we formele, geschreven klachten ontvangen op dit adres, is het het beleid van Google om met de betreffende klant contact op te nemen over zijn bedenkingen. We zullen samenwerken met de toepasselijke wetgevende instanties, inclusief lokale instanties voor gegevensbeveiliging, om eventuele problemen wegens klachten met betrekking tot de overdracht van persoonlijke gegevens op te lossen die niet kunnen worden opgelost tussen Google en een individu.
Wijzigingen in dit privacybeleid
Houd er rekening mee dat dit privacybeleid van tijd tot tijd kan worden gewijzigd. We zullen uw rechten onder dit privacybeleid niet beperken zonder uw uitdrukkelijke toestemming, en we verwachten dat de meeste wijzigingen van ondergeschikte aard zullen zijn. Onafhankelijk daarvan zullen we alle wijzigingen van het privacybeleid op deze pagina aangeven en, als de wijzigingen aanzienlijk zijn, zullen we zorgen voor een meer in het oog vallende kennisgeving (inclusief, voor bepaalde services, kennisgevingen via e-mail over de wijzigingen van het privacybeleid). Elke versie van dit privacybeleid wordt boven aan de pagina aangeduid met de datum waarop het beleid van kracht is geworden. We bewaren ook eerdere versies van dit privacybeleid in een archief zodat u deze kunt doornemen.
Als u aanvullende vragen of opmerkingen over dit privacybeleid heeft, kunt u op elk gewenst moment contact met ons opnemen via deze website of een brief sturen naar
Privacy Matters
c/o Google Inc.
1600 Amphitheatre Parkway
Mountain View, California, 94043
USA